# SpringCloud

./: README.md
cloud-demo/eureka-server/: pom.xml
cloud-demo/eureka-server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
cloud-demo/feign-api/: pom.xml
cloud-demo/feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
cloud-demo/gataway/: pom.xml
cloud-demo/gataway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java
cloud-demo/gataway/src/main/resources/: application.yml
cloud-demo/order-service/: pom.xml
cloud-demo/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
cloud-demo/order-service/src/main/java/cn/itcast/order/clients/: UserClient.java
cloud-demo/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
cloud-demo/order-service/src/main/java/config/: DefaultFeignConfiguration.java
cloud-demo/order-service/src/main/resources/: application.yml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/cn/itcast/user/web/: UserController.java
cloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
